SUPABASE_URL = https://hrucefknqpmwomolntli.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWNlZmtucXBtd29tb2xudGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDIxNDAsImV4cCI6MjA3NjI3ODE0MH0.Oh23J5nVNuqIx22JKzHeE0A0WoWq6NDnnb6Br_K5Ffwfuncionario/ifrn/empresa/dao
